<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        [class="col"]{
            padding:1rem;
            background-color: #333;
            border: 2px solid #fff;
            color:#fff;
        }
            *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
    body{
        background-color: #d9f3f7;
    }
    body , html{
        overflow-x: hidden;
    }
    .itemheader{
        min-height: 70vh;
        width: 100%;
        background-image: linear-gradient(rgba(4, 9, 30, 0.562),rgba(4, 9, 30, 0.603)),url(image.png);
        background-position: center;
        background-size: cover;
        position: relative;
    }
    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
        background-color: #0b468d59;
    }
    nav img{
        width: 100px;
        border-radius: 20px;
    }
    .nav-links{
        flex: 1;
        text-align: right;
    }
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    .nav-links ul li a{
        color: #fca23b;
        text-decoration: none;
        font-size: large;
    }
    .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 5px;
        background: #FD931D ;
        border-radius: 3px;
        display: block;
        margin: auto;
        transition:0.5s;
    }
    .nav-links ul li:hover::after{
        width: 100%;
    }
    .textbox{
        width: 90%;
        color: #fff;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .textbox__h1{
        font-size: 60px;
        color: #f3510e;
    } 
    .textbox__p{
        margin: 10px 0 40px;
        font-size: 14px;
        color: #FD931D;
    }
    .textbox__a--herobtn{
        display: inline-block;
        text-decoration: none;
        font-size: large;
        color: #fff;
        border: 3px solid #F2652B;
        padding: 12px 34px;
        font-size: 18px;
        background-color: transparent;
        position: relative;
        cursor: pointer;
    }
    .textbox__a--herobtn:hover{
        border: 1px solid #F2652B;
        border-radius: 3px;
        background: #FD931D;
        transition: 1s;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: auto;
        grid-auto-flow: row;
        gap: 20px;
        margin-top: 50px;
    }
    .grid-container img{
        width: 225px;
        height: 300px;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">famlyandfriends</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">HoeTown</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Lifeexperiences</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
          </div>
        </div>
      </nav>
      <div class="grid-container">
        <div class="mySlides fade">
          <img src="images/fam3.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="images/fam5.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="images/image2.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
            <img src="images/eth.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="images/fam4.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="images/mom.jpg" style="width:100%">
        </div>
    </div>
    <script src="js/bootstrap.js"></script>
</body>
</html>