<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Elbethel Solomon</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
    .about{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-color: #d9f3f7;
}
    .about__h1{
        font-size: 36px;
        font-weight: 600;
    }
    .about__p{
        font-size: 18px;
    }
    p{
        color: #000;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
        text-align: center;
    }
    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }
    [class=col]{
        flex-basis: 31%;
        background: #F2652B;
        border-radius: 10px;
        margin-bottom: 5%;
        margin-left: 20px;
        margin-right: 20px;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
        font-size: large;
    }
    .service-col{
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.397);
    }
    @media(max-width:700px){
        .row{
            flex-direction: column;
        }
    }
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.itemheader{
    min-height: 85vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: #0b468d59;
}
nav img{
    width: 100px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fca23b;
    text-decoration: none;
    font-size: large;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 5px;
    background: #FD931D ;
    border-radius: 3px;
    display: block;
    margin: auto;
    transition:0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.textbox{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.textbox__h1{
    font-size: 60px;
    color: #f3510e;
} 
.textbox__p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #FD931D;
}
.textbox__a--herobtn{
    display: inline-block;
    text-decoration: none;
    font-size: large;
    color: #fff;
    border: 3px solid #F2652B;
    padding: 12px 34px;
    font-size: 18px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
}
.textbox__a--herobtn:hover{
    border: 1px solid #F2652B;
    border-radius: 3px;
    background: #FD931D;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 30px;
    } 
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/*-----services----*/
.about{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-color: #d9f3f7;
}
.about__h1{
    font-size: 36px;
    font-weight: 600;
}
.about__p{
    font-size: 18px;
}
p{
    color: #000;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.service-col{
    flex-basis: 31%;
    background: #F2652B;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    font-size: large;
}
.service-col{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.397);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
/*-----previous-work-----*/
.previous-work{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    background-color: #d9f3f7;
}
.previous-work p{
    font-size: 18px;
}
.previouswork-col{
    flex-basis: 44%;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.previouswork-col img{
    width: 100%;
    height: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.previouswork-col img{
    transform: scale(1.3);
    z-index: 2;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7);
    transform: scale(1.3);
    z-index: 2;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #000;
    font-size: 14px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*---Our team---*/
.ourteam{
    width: 100%;
    padding-top: 50px;
    background-color: #d9f3f7;
}
.ourteam h1{
    text-align: center;
}
.ourteam p{
    font-size: 18px;
    text-align: center;
}
.ourteam-col{
    flex-basis: 44%;
    border-radius: 10px;
    text-align: center;
}

.ourteam-col img{
    width: 50%;
    border-radius: 10px;
    margin-left: 50px;
    margin-top: 30px;
}
.ourteam-col p{
    padding: 0;
    font-size: 16px;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    background: #fb560fcb;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-right: 30px;
    box-sizing: border-box;
    text-align: center;

}
.ourteam-col h3{
    font-size: 22px;
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
    background: #fb550f;
    border-radius: 10px;
    text-align: center;
}
/*---Testimaonials---*/
.testimonial{
    width: 100%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    background-color: #d9f3f7;    
}
.testimonial > p{
    font-size: 18px;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #F2652B;
    padding: 25px;
    padding-left: 30px;
    cursor: pointer;
    display: flex;
    margin-left: 40px;
    margin-right: 40px;
}
.testimonial-col img{
    width: 100px;
    height: 80px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/*----call for action----*/
.cta{
    width: 100%;
    background-color: #d9f3f7; 
}
.cta1{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/image\ 2.jpg);
    background-position: center;
    border-radius: 10px;
    text-align: center;
    padding: 30px 0;
    margin-left: 100px;
    margin-right: 100px;
}
.cta1 h1{
    color: #f3510e;
    margin-bottom: 20px;
    padding: 0;
}
@media(max-width: 700px){
    .cta1 h1{
        font-size: 24px;
    }
}
.footer{
    width: 100%;
    background-color: #d9f3f7;
}
</style>

    </head>
    <body>
       <section class="itemheader">
        

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">famlyandfriends</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">HoeTown</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Lifeexperiences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
      </div>
    </div>
</nav>
        <div class="textbox">
            <h1 class="textbox__h1">Hello, I am Elbethel Solomon</h1>
            <p class="textbox__p">Welcome to my page, My name is Elbethel Solomon I am currently an undergraduate  at AAU. <br>Come, get to know me more</p>
            <a href="portfolio .html" class="textbox__a--herobtn">Know More</a>
        </div>
       </section> 
       <!--Services-->
       <section class="about">
            <h1 class="about__h1">GET TO KNOW ME</h1>
            <p class="about__p">Hello and welcome to my page. I am glad that you are here to get to know me more and I am happy <br>to share who I am and what I am all about.</p>
            <div class="container-md border">
                <div class="row">
                    <div class="col">
                        <h3>CHILDHOOD MEMORIES</h3>
                    <p>Thinking about my childhood, makes me feel like I want to go back and t6o watch me while I was doing unexpected crazy actions, it was the funniest days ever. My childhood, sometimes it makes me lagh other times I really cry. I wish  that I can go back and to live on day from my childhood, when I was always feeling that am safe, when I never have to plan anything to happen. We used to be always happy and smiling.</p>
                    </div>
                    <div class="col">
                        content
                    </div>
                    <div class="col">
                        content
                    </div>
                </div>
        </section>
        <!--Previous work-->
        <section class="previous-work">
            <h1>MY PREVIOUS WORK</h1>
            <p> With much respect and honer it makes me really happy to share my work experiences <br> and the lessons I have learned throughout my limmited life time.</p>
            <div class="row">
                <div class="previouswork-col">
                    <img src="images/pre1.jpg">
                    <div class="layer">
                        <h3>TRAINING SESSION</h3>
                    </div>  
                </div>
                <div class="previouswork-col">
                    <img src="images/about2.jpg">
                    <div class="layer">
                        <h3>HESADA MEDIA AND COMMUNICATION</h3>
                    </div>  
                </div>
                <div class="previouswork-col">
                    <img src="images/about4.jpg">
                    <div class="layer">
                        <h3>PEDS</h3>
                    </div>  
                </div>
            </div>
        </section>
        <!--Our Team-->
        <section class="ourteam">
            <h1>MY CORE PRINCIPLES</h1>
            <p>I have a commitment to creativity that extends beyond aesthetics; <br> I  understand that a strong self branding is built on a foundation of authenticity and purpose. </p>
            <div class="row">
                <div class="ourteam-col">
                    <img src="images/int3.jpg" alt="">
                </div>
                <div class="ourteam-col">
                    <h3>INTEGRITY</h3>
                    <p>By fostering a strong brand identity, I work on  empowering businesses to connect with their customers on a deeper level, building trust and loyalty that drive long-term success. I have a dedication to creativity towards the  client's unique brand essence.</p>
                </div>    
                <div class="ourteam-col">
                    <img src="images/com.jpg" alt="">
                </div>
                <div class="ourteam-col">
                    <h3>COMMITMENT</h3>
                    <p>I have commitment towards creating creativity extends beyond aesthetics; the company understands that a strong brand is built on a foundation of authenticity, purpose. I support all of the values ofa company that I advertise and brand.</p>
                </div> 
            </div>
            <div class="row">
                <div class="ourteam-col">
                    <img src="images/per.jpg" alt="">
                </div>
                <div class="ourteam-col">
                    <h3>PERSISTENCE</h3>
                    <p>I always strive for the highest quality of service and content production, communications, business with innovation excellence in empowerment. We are committed to the highest standards of ethics, honesty and mutual respect in our overall relationships.</p>
                </div>    
                <div class="ourteam-col">
                    <img src="images/vision1.jpg" alt="">
                </div>
                <div class="ourteam-col">
                    <h3>VISIONARY</h3>
                    <p>Focus on creating value, connections, and community for brands that exist to provide exceptional services or products. I help companies evolve by embracing new technologies and best practices while remaining conscious of the needs of today. </p>
                </div> 
            </div>
        </section>
        <!--Testimonials-->
        <section class="testimonial">
            <h1>WHAT MY CUSTOMERS SAY</h1>
            <p> With much respect and honer it makes me really happy to share my work experiences <br> and the lessons I have learned throughout my limmited life time.</p>
            <div class="row">
                <div class="testimonial-col">
                    <img src="images/image 5.jpg">
                    <div>
                        <p>Elbethel stands out as a trusted provider of event organization services, transforming visions into memorable experiences that leave a lasting impact. Elbethel works as a team with other experienced event organizers possesses a keen eye for detail and a passion for creating exceptional experiences.</p>
                    <h3>Proffesional Electronics Data Systems</h3>
                    </div>
                </div>
                <div class="testimonial-col">
                    <img src="images/LOGO 2.png">
                    <div>
                        <p>In today's competitive marketplace, a strong brand is essential for businesses to thrive. Elbethel Solomon recognizes the power of a well-defined brand to attract customers, build loyalty, and drive business growth. Elbethel guided our businesses through the process of developing and maintaining a brand that resonates with their target audience.</p>
                    <h3>>Hesada Media and Communication</h3>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!--call for action-->
        <section class="cta">
            <div class="cta1">
                <h1>Work With me, Elbethel Solomon Junior Software Developer.</h1>
                <a href="Contact.html" class="textbox__a--herobtn">CONTACT ME</a>
            </div>
        </section>
        <!--Footer-->
        <section class="footer">
        </section>
       <!--JavaScript for toggle menu-->
    </body>
</html>