/*---index----*/
*{
    margin: 0;
    padding: 0;
}
.index-container{
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    row-gap: 20px;
}
.item-about{
    display: grid;
    grid-template-columns: 20px 1fr 1fr 1fr 20px;
    grid-template-rows: 1fr 1fr; 
    column-gap: 10px;
    row-gap: 15px;
}
.item-previous-work{
    display: grid;
    grid-template-columns: 20px 1fr 1fr 1fr 20px;
    column-gap: 10px;
}
.item-fam{
    grid-template-columns: 20px 1fr 1fr 1fr 1fr 20px;
    grid-template-rows: 80px auto 80px; 
    column-gap: 10px;
    row-gap: 15px;
}
/*--------------------------------------------------------------------------------------------------------*/